
EXCELLENCE ACADEMY
STUDENT TIMETABLE
Academic Year 2024-2025

Student: cyril senanu
Class: Class 1
Student ID: CAS55291

WEEKLY SCHEDULE
================


08:00 - 09:00
--------------------------------------------------
Monday      : Our World Our People (lois Aglili) - Room: TBA
Tuesday     : Mathematics (senanu aglili) - Room: TBA
Wednesday   : Free Period
Thursday    : Our World Our People (lois Aglili) - Room: TBA
Friday      : Free Period


10:00 - 11:00
--------------------------------------------------
Monday      : Science (senanu aglili) - Room: TBA
Tuesday     : Free Period
Wednesday   : Free Period
Thursday    : Free Period
Friday      : Free Period


15:00 - 16:00
--------------------------------------------------
Monday      : Free Period
Tuesday     : Free Period
Wednesday   : Free Period
Thursday    : Free Period
Friday      : Our World Our People (lois Aglili) - Room: TBA



Generated on: 23/11/2025, 20:16:29
Excellence Academy - Student Portal
